; Configuration file for nfsen-ng
;
; Comments start with ';', as in php.ini
; Arrays need the suffix _list and are glued with |

[general]
protocol_list = "tcp|udp|icmp|other"

[db_akumuli]
host = localhost
port = 8282

[db_rrd]
